.cards-wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

@media screen and (max-width: 576px) {
 .cards-wrapper {
    flex-direction: column;
    width: 100%;
}
}

.card {
    width: 33%;
    border-radius: 3px;
    text-align: center;
    padding: 50px 20px;
    margin: 40px;
    background: #F5F5F5;
    box-shadow: 0px 0px 28px 3px rgba(255,255,255,0.08);
    transition: background 1s, box-shadow 1s;
}


.card:hover {
    background: #ffffff;
    box-shadow: 0px 0px 28px 3px rgba(15,76,129,0.08);
    transition: background 2s, box-shadow 2s;
}




@media screen and (max-width: 576px) {
 .card {
    width: 250px;
    margin: 10px auto;
}
}


.circular-img {
    background: white;
    width: 60px;
    margin: auto;
    border-radius: 50%;
    height: 60px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.circular-img img {
  width: 100%;
}

.card:hover .circular-img{
    background: #F5F5F5;
}





